# elite-agents-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/elite/agents/server/: ServerApplication.java
src/main/java/com/elite/agents/server/common/controller/: AbstractCrudController.java
src/main/java/com/elite/agents/server/common/controller/advice/: ErrorHandlingControllerAdvice.java
src/main/java/com/elite/agents/server/common/controller/exception/: ResourceNotFoundException.java
src/main/java/com/elite/agents/server/common/model/: AuditedPersistedObject.java  PaginatedList.java  PersistedObject.java
src/main/java/com/elite/agents/server/common/request/: EditRequest.java
src/main/java/com/elite/agents/server/common/service/: AbstractCrudService.java
src/main/java/com/elite/agents/server/common/view/: JsonViews.java
src/main/java/com/elite/agents/server/configuration/: MongoConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/com/elite/agents/server/controller/: DeviceController.java  HelloController.java  VideoStreamController.java
src/main/java/com/elite/agents/server/model/device/: Device.java  DeviceGroup.java
src/main/java/com/elite/agents/server/model/scenario/: Scenario.java
src/main/java/com/elite/agents/server/repository/: DeviceRepository.java
src/main/java/com/elite/agents/server/request/: DeviceEditRequest.java
src/main/java/com/elite/agents/server/service/: DeviceService.java  VideoStreamService.java
src/test/java/com/elite/agents/server/: ServerApplicationTests.java
(+8 files in other folders)
