plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.elite.agents'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	apacheCommonsCollection4Version = '4.0'
	apacheCommonsLang3Version = '3.11'
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-batch'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	compile "org.apache.commons:commons-lang3:$apacheCommonsLang3Version"
	compile "org.apache.commons:commons-collections4:$apacheCommonsCollection4Version"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// TODO
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	//testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
	useJUnitPlatform()
}
